<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jual barangmu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            color: #fff;
            background: #3598dc;
            font-family: 'Muli', sans-serif;
        }
        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }
        .form-control:focus {
            background: #e2e2e2;
        }
        .form-control, .btn {        
            border-radius: 3px;
        }
        .signup-form {
            width: 400px;
            margin: 30px auto;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2  {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr  {
            margin: 0 -30px 20px;
        }    
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        .signup-form .row div:first-child {
            padding-right: 10px;
        }
        .signup-form .row div:last-child {
            padding-left: 10px;
        }
        .signup-form .btn {        
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #2389cd !important;
            outline: none;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }	
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .signup-form .hint-text  {
            padding-bottom: 15px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="signup-form">
        <div style="background: rgba(255, 255, 255, 0.7); padding:50px;border-radius:10px;">
            <h2>Jual Barangmu di sini</h2>
            <hr>
            <div class="form-group">
                <input type="text" id="nama"class="form-control" name="name" placeholder="nama ikan" required="required">
            </div>
            <div class="form-group">
                <input type="harga"id="harga" class="form-control" name="price" placeholder="Harga" required="required">
            </div>
            <div class="form-group">
                <input type="file"id="foto" class="form-control-file" name="images" placeholder="images" required="required">
            </div>
            <div class="form-group">
                    <label for="deskripsi">deskripsi</label>
                    <textarea id="deskripsi" class="form-control" name="" rows="3"></textarea>
            </div>        
            <div class="form-group">
                <button id="jual" class="btn btn-primary btn-lg">Jual barangmu</button>
            </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBuMSfGbs9EAeTV76IGgxRezb5lVx-D52c",
        authDomain: "minakita-app.firebaseapp.com",
        databaseURL: "https://minakita-app.firebaseio.com",
        projectId: "minakita-app",
        storageBucket: "minakita-app.appspot.com",
        messagingSenderId: "526377078400",
        appId: "1:526377078400:web:7d18575b49ad5854daa065"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    
      var auth = firebase.auth();
      var ikan = document.getElementById('nama');
      var harga = document.getElementById('harga');
      var deskripsi = document.getElementById('deskripsi');
      var photo = document.getElementById('foto');
      var confirm = document.getElementById('jual');
    
      confirm.addEventListener('click', jualcoy);
      function jualcoy(){
        var uid = user.uid;
            var foto = photo.files[0];
               var postData = {
              nama: ikan.value,
              harga: harga.value,
              deskripsi: deskripsi.value,
            photo: photo.files[0].name
               };
            firebase.storage().ref('users_photos/'+postData.photo).put(foto);
            firebase.database().ref('Barang/Data-barang').push(postData);
            alert("produk telah di post");
        })
        .catch(function(err){
          alert("maaf, anda belum lengkap mengisinya");
        })
      }
    </script>
</body>
</html>